PORT=5000
MONGODB_URL="mongodb://127.0.0.1:27017/Connectify"
JWT_SECRET_KEY=HEFK934Y833948O3Y43I49D
JWT_EXPIRATION_TIME=5d
COOKIE_EXPIRE=5
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SERVICE=gmail
EMAIL_USERNAME=i89908763@gmail.com
EMAIL_PASSWORD=ipvmomkqgemdgjcz
